<movies>
    <movie>
        <title>The Guilty</title>
        <url>https://www.imdb.com/title/tt6742252/</url>
    </movie>
    <movie>
        <title>Mission: Impossible - Fallout</title>
        <url>https://www.imdb.com/title/tt4912910/</url>
    </movie>
    <movie>
        <title>Searching</title>
        <url>https://www.imdb.com/title/tt7668870/</url>
    </movie>
    <movie>
        <title>A Star Is Born</title>
        <url>https://www.imdb.com/title/tt1517451</url>
    </movie>
    <movie>
        <title>Spider-Man</title>
        <url>https://www.imdb.com/title/tt4633694</url>
    </movie>
</movies>