<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsQ-G3-1Pk">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="d1m-Ho-Va8">
            <objects>
                <collectionViewController id="hsQ-G3-1Pk" customClass="CollectionViewController" customModule="project01" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="QTO-qB-zOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UqF-Ku-9Bh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0b1-RO-sge" customClass="CollectionViewCell" customModule="project01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-Oo-ECg">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <connections>
                                                <action selector="touchButt:" destination="hsQ-G3-1Pk" eventType="touchUpInside" id="pfQ-5I-P2N"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7kF-Oo-ECg" firstAttribute="leading" secondItem="0b1-RO-sge" secondAttribute="leading" id="AVg-0T-I8p"/>
                                    <constraint firstItem="7kF-Oo-ECg" firstAttribute="top" secondItem="0b1-RO-sge" secondAttribute="top" id="T3R-Mj-4cm"/>
                                    <constraint firstAttribute="trailing" secondItem="7kF-Oo-ECg" secondAttribute="trailing" id="bGK-Tg-QUb"/>
                                    <constraint firstAttribute="bottom" secondItem="7kF-Oo-ECg" secondAttribute="bottom" id="nfG-wB-SGV"/>
                                </constraints>
                                <connections>
                                    <outlet property="gridButt" destination="7kF-Oo-ECg" id="vuX-nD-IDR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hsQ-G3-1Pk" id="wca-e1-B3f"/>
                            <outlet property="delegate" destination="hsQ-G3-1Pk" id="QN1-Gf-o6u"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="buttCollection" destination="QTO-qB-zOn" id="gUo-1I-nQL"/>
                        <segue destination="Gfm-kR-JzM" kind="presentation" identifier="showQuestion" id="kWc-Pz-76O"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y32-xg-t86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="53.523238380809602"/>
        </scene>
        <!--Trivia View Controller-->
        <scene sceneID="qFM-IX-Z7H">
            <objects>
                <viewController id="Gfm-kR-JzM" customClass="TriviaViewController" customModule="project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIY-pc-POf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-K6-Z2Y">
                                <rect key="frame" x="16" y="52" width="288" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual reality company Oculus VR lost which of its co-founders in a freak car accident in 2013?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT7-yx-Nbe">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="uQv-Oo-L9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VT7-yx-Nbe" secondAttribute="bottom" id="B8C-2e-kgv"/>
                                    <constraint firstAttribute="trailing" secondItem="VT7-yx-Nbe" secondAttribute="trailing" id="Hmh-Ji-vp4"/>
                                    <constraint firstItem="VT7-yx-Nbe" firstAttribute="top" secondItem="GhY-K6-Z2Y" secondAttribute="top" id="InE-QT-M3d"/>
                                    <constraint firstItem="VT7-yx-Nbe" firstAttribute="leading" secondItem="GhY-K6-Z2Y" secondAttribute="leading" id="cg8-OG-D7c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rMn-tF-ADV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-DM-frL">
                                <rect key="frame" x="16" y="153" width="288" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selOption1:" destination="Gfm-kR-JzM" eventType="touchUpInside" id="hQL-Gj-HfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7As-5Q-2EX">
                                <rect key="frame" x="16" y="277" width="288" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selOption2:" destination="Gfm-kR-JzM" eventType="touchUpInside" id="HFV-RZ-0hN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-Wk-TOQ">
                                <rect key="frame" x="16" y="339" width="288" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selOption3:" destination="Gfm-kR-JzM" eventType="touchUpInside" id="94g-rq-7qL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-lG-ysl">
                                <rect key="frame" x="16" y="215" width="288" height="30"/>
                                <state key="normal" title="Click this one!"/>
                                <connections>
                                    <action selector="selOption4:" destination="Gfm-kR-JzM" eventType="touchUpInside" id="rOw-oA-5Sy"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeL-3R-Rbf">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ej2-Nq-1ob"/>
                                    <barButtonItem title="Next Level" id="S2f-qN-yTv">
                                        <connections>
                                            <action selector="next:" destination="Gfm-kR-JzM" id="Fj2-l9-ffL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hlK-8t-Ozc"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-Uz-3Qm">
                                <rect key="frame" x="16" y="385" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LdF-ee-0Tb" firstAttribute="trailing" secondItem="GhY-K6-Z2Y" secondAttribute="trailing" constant="16" id="1Vk-hS-QTT"/>
                            <constraint firstItem="LdF-ee-0Tb" firstAttribute="trailing" secondItem="7As-5Q-2EX" secondAttribute="trailing" constant="16" id="91G-pK-dc0"/>
                            <constraint firstItem="ssP-lG-ysl" firstAttribute="leading" secondItem="LdF-ee-0Tb" secondAttribute="leading" constant="16" id="EDi-SA-eLD"/>
                            <constraint firstItem="Gm6-Wk-TOQ" firstAttribute="leading" secondItem="LdF-ee-0Tb" secondAttribute="leading" constant="16" id="FWL-s5-AyK"/>
                            <constraint firstItem="Iix-DM-frL" firstAttribute="top" relation="lessThanOrEqual" secondItem="GhY-K6-Z2Y" secondAttribute="bottom" constant="100" id="HTS-Qu-y2Z"/>
                            <constraint firstItem="Gm6-Wk-TOQ" firstAttribute="top" secondItem="7As-5Q-2EX" secondAttribute="bottom" constant="32" id="Iup-9s-U5e"/>
                            <constraint firstItem="GhY-K6-Z2Y" firstAttribute="leading" secondItem="LdF-ee-0Tb" secondAttribute="leading" constant="16" id="P8n-EM-lNc"/>
                            <constraint firstItem="LdF-ee-0Tb" firstAttribute="trailing" secondItem="Gm6-Wk-TOQ" secondAttribute="trailing" constant="16" id="PTC-2G-82T"/>
                            <constraint firstItem="7As-5Q-2EX" firstAttribute="leading" secondItem="LdF-ee-0Tb" secondAttribute="leading" constant="16" id="RfU-NK-7fj"/>
                            <constraint firstItem="LdF-ee-0Tb" firstAttribute="trailing" secondItem="Iix-DM-frL" secondAttribute="trailing" constant="16" id="UGA-jg-asi"/>
                            <constraint firstItem="LdF-ee-0Tb" firstAttribute="trailing" secondItem="ZOk-Uz-3Qm" secondAttribute="trailing" constant="16" id="cFT-kG-WlL"/>
                            <constraint firstItem="LdF-ee-0Tb" firstAttribute="trailing" secondItem="ssP-lG-ysl" secondAttribute="trailing" constant="16" id="hZt-Lw-uuC"/>
                            <constraint firstItem="ZOk-Uz-3Qm" firstAttribute="leading" secondItem="LdF-ee-0Tb" secondAttribute="leading" constant="16" id="hxM-cP-mgA"/>
                            <constraint firstItem="Iix-DM-frL" firstAttribute="top" secondItem="GhY-K6-Z2Y" secondAttribute="bottom" constant="40" id="k5S-I1-IHP"/>
                            <constraint firstItem="GhY-K6-Z2Y" firstAttribute="top" secondItem="LdF-ee-0Tb" secondAttribute="top" constant="32" id="kl1-ND-p6L"/>
                            <constraint firstItem="ZOk-Uz-3Qm" firstAttribute="top" secondItem="Gm6-Wk-TOQ" secondAttribute="bottom" constant="16" id="oAB-Ke-bsf"/>
                            <constraint firstItem="7As-5Q-2EX" firstAttribute="top" secondItem="ssP-lG-ysl" secondAttribute="bottom" constant="32" id="sa2-Lh-FXT"/>
                            <constraint firstItem="Iix-DM-frL" firstAttribute="leading" secondItem="LdF-ee-0Tb" secondAttribute="leading" constant="16" id="t1A-CX-8Mc"/>
                            <constraint firstItem="ssP-lG-ysl" firstAttribute="top" secondItem="Iix-DM-frL" secondAttribute="bottom" constant="32" id="t1i-gf-3Gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LdF-ee-0Tb"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="S2f-qN-yTv" id="Svw-9A-4Nl"/>
                        <outlet property="option1" destination="Iix-DM-frL" id="lpc-RY-ZOP"/>
                        <outlet property="option2" destination="7As-5Q-2EX" id="tY0-t6-uQz"/>
                        <outlet property="option3" destination="Gm6-Wk-TOQ" id="cif-5s-4Qn"/>
                        <outlet property="option4" destination="ssP-lG-ysl" id="jan-1U-bXB"/>
                        <outlet property="questionLabel" destination="VT7-yx-Nbe" id="2gl-8b-igW"/>
                        <outlet property="toolbar" destination="IeL-3R-Rbf" id="uQm-zI-noN"/>
                        <segue destination="hsQ-G3-1Pk" kind="presentation" identifier="questionDone" id="JGb-UP-ScH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD6-d1-mpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.75" y="52.5"/>
        </scene>
    </scenes>
</document>
